DATABASE_URL="postgresql://postgres.rmzkvwdtbgrjrmzurgkc:qR3%2FbiUMPc%2AFf%24n@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="hexamate_secret_key_admin_x9z"
GOOGLE_API_KEY="AIzaSyASIDRzk0ll6dKH9Q60gRreB5AxBNAvauc"
GOOGLE_MODEL="models/gemini-2.5-flash"
